{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "ea510b64-3317-44b9-baa6-04362db69195"
  },
  "ValuesServiceUri": "http://localhost:55675"
}